﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using fakultet.DAL;

namespace fakultet.DAL.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20190530092920_PoleDocumentActivitiesWDocument")]
    partial class PoleDocumentActivitiesWDocument
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");

                    b.HasData(
                        new
                        {
                            Id = "a18332c0-666b-4af8-bd17-00bd9344e575",
                            ConcurrencyStamp = "19c9ecf6-0b8e-42d0-9ec0-d4751171c523",
                            Name = "Student",
                            NormalizedName = "STUDENT"
                        },
                        new
                        {
                            Id = "a18332c0-420b-4af8-bd17-00bd9344e575",
                            ConcurrencyStamp = "5193720c-24c3-4941-8b3b-1a0b72246cf3",
                            Name = "Superadmin",
                            NormalizedName = "SUPERADMIN"
                        },
                        new
                        {
                            Id = "a18332c0-admi-naf8-bd17-00bd9344e575",
                            ConcurrencyStamp = "efce5206-8dcb-479a-92ac-163da3058c8c",
                            Name = "Admin",
                            NormalizedName = "ADMIN"
                        },
                        new
                        {
                            Id = "a18332c0-mode-rato-rd17-00bd9344e575",
                            ConcurrencyStamp = "eae59da8-8f7b-437d-a662-9a0b43ac16ea",
                            Name = "Moderator",
                            NormalizedName = "MODERATOR"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");

                    b.HasData(
                        new
                        {
                            UserId = "b01bex90-stud-ent8-bd17-00bd9344e575",
                            RoleId = "a18332c0-666b-4af8-bd17-00bd9344e575"
                        },
                        new
                        {
                            UserId = "b01bex90-admi-naf8-bd17-00bd9344e575",
                            RoleId = "a18332c0-420b-4af8-bd17-00bd9344e575"
                        },
                        new
                        {
                            UserId = "b01rektor-admi-naf8-bd17-00bd9344e575",
                            RoleId = "a18332c0-admi-naf8-bd17-00bd9344e575"
                        },
                        new
                        {
                            UserId = "bdziek4n-admi-naf8-bd17-00bd9344e575",
                            RoleId = "a18332c0-admi-naf8-bd17-00bd9344e575"
                        },
                        new
                        {
                            UserId = "bdziek4n-admi-naf8-bd17-pracownik4e575",
                            RoleId = "a18332c0-mode-rato-rd17-00bd9344e575"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("fakultet.DAL.Models.Document", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CancelledReason");

                    b.Property<string>("ConcelledById");

                    b.Property<string>("CreatedById");

                    b.Property<int?>("DocumentTypeId");

                    b.Property<DateTime?>("ResolveTime");

                    b.Property<DateTime>("SendTime");

                    b.Property<int>("Status");

                    b.Property<string>("Title");

                    b.Property<string>("UnverifiedById");

                    b.Property<string>("UnverifiedReason");

                    b.HasKey("Id");

                    b.HasIndex("ConcelledById");

                    b.HasIndex("CreatedById");

                    b.HasIndex("DocumentTypeId");

                    b.HasIndex("UnverifiedById");

                    b.ToTable("Documents");
                });

            modelBuilder.Entity("fakultet.DAL.Models.DocumentActivity", b =>
                {
                    b.Property<int>("DocumentActivityId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DateTime");

                    b.Property<int>("DocumentId");

                    b.Property<string>("InitiatedById");

                    b.Property<string>("Message");

                    b.Property<int>("Type");

                    b.HasKey("DocumentActivityId");

                    b.HasIndex("DocumentId");

                    b.HasIndex("InitiatedById");

                    b.ToTable("DocumentActivities");
                });

            modelBuilder.Entity("fakultet.DAL.Models.DocumentType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AcceptingUserAccount");

                    b.Property<string>("Name");

                    b.Property<int>("VerifyingUserAccount");

                    b.HasKey("Id");

                    b.ToTable("DocumentTypes");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AcceptingUserAccount = 2,
                            Name = "Stypendia",
                            VerifyingUserAccount = 1
                        },
                        new
                        {
                            Id = 2,
                            AcceptingUserAccount = 2,
                            Name = "Warunki",
                            VerifyingUserAccount = 1
                        },
                        new
                        {
                            Id = 3,
                            AcceptingUserAccount = 2,
                            Name = "Urlop dziekański",
                            VerifyingUserAccount = 1
                        },
                        new
                        {
                            Id = 4,
                            AcceptingUserAccount = 2,
                            Name = "Podanie o dyplom",
                            VerifyingUserAccount = 1
                        },
                        new
                        {
                            Id = 5,
                            AcceptingUserAccount = 2,
                            Name = "Wypis z uczelni",
                            VerifyingUserAccount = 1
                        },
                        new
                        {
                            Id = 6,
                            AcceptingUserAccount = 3,
                            Name = "Zmiana kierunku studiów",
                            VerifyingUserAccount = 1
                        },
                        new
                        {
                            Id = 7,
                            AcceptingUserAccount = 3,
                            Name = "Zmiana terminu pracy dyplomowej",
                            VerifyingUserAccount = 1
                        },
                        new
                        {
                            Id = 8,
                            AcceptingUserAccount = 3,
                            Name = "Ponowne powtarzanie semestru",
                            VerifyingUserAccount = 1
                        });
                });

            modelBuilder.Entity("fakultet.DAL.Models.Files", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("DocumentId");

                    b.Property<string>("FileName");

                    b.HasKey("Id");

                    b.HasIndex("DocumentId");

                    b.ToTable("Files");
                });

            modelBuilder.Entity("fakultet.DAL.Models.UserAccount", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<string>("FirstName");

                    b.Property<int>("JobPosition");

                    b.Property<string>("LastName");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("NumerIndeksu");

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");

                    b.HasData(
                        new
                        {
                            Id = "b01bex90-admi-naf8-bd17-00bd9344e575",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "5f5a0ea0-c5f9-4650-a553-79566c2a840a",
                            Email = "admin@fakultet.pl",
                            EmailConfirmed = true,
                            FirstName = "Pan",
                            JobPosition = 0,
                            LastName = "SuperAdmin",
                            LockoutEnabled = false,
                            NormalizedEmail = "ADMIN@FAKULTET.pl",
                            NormalizedUserName = "SUPERADMIN123",
                            PasswordHash = "AQAAAAEAACcQAAAAEEo6EzHYcPr3Ul+fClFKskpIjeF/Oa+wCefwVuC3uCIZ/eGEuIOdtw5rx7TIePQ/NQ==",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "",
                            TwoFactorEnabled = false,
                            UserName = "superadmin123"
                        },
                        new
                        {
                            Id = "b01rektor-admi-naf8-bd17-00bd9344e575",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "e7ed8806-c61a-48ba-8e20-31055fb0faeb",
                            Email = "rektor@fakultet.pl",
                            EmailConfirmed = true,
                            FirstName = "Michał",
                            JobPosition = 3,
                            LastName = "Szczytny",
                            LockoutEnabled = false,
                            NormalizedEmail = "REKTOR@FAKULTET.PL",
                            NormalizedUserName = "REKTOR@FAKULTET.PL",
                            PasswordHash = "AQAAAAEAACcQAAAAEDjzJA0VHJBnZmQyk5GRH4imRwD0XpXlSg32n5u6d7ogE+shmQebq7sFxUft3qzqAQ==",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "",
                            TwoFactorEnabled = false,
                            UserName = "rektor@fakultet.pl"
                        },
                        new
                        {
                            Id = "bdziek4n-admi-naf8-bd17-00bd9344e575",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "808c84f9-fa41-4b39-8ead-caed514798df",
                            Email = "dziekan@fakultet.pl",
                            EmailConfirmed = true,
                            FirstName = "Jakub",
                            JobPosition = 2,
                            LastName = "Marzyciel",
                            LockoutEnabled = false,
                            NormalizedEmail = "DZIEKAN@FAKULTET.PL",
                            NormalizedUserName = "DZIEKAN@FAKULTET.PL",
                            PasswordHash = "AQAAAAEAACcQAAAAEM3Xs7xSW4RUwqr3ITidlPrxUurFh15BJ7ga93eBybEfh7bS7BdiZMdnpKyTSM7Gsg==",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "",
                            TwoFactorEnabled = false,
                            UserName = "dziekan@fakultet.pl"
                        },
                        new
                        {
                            Id = "bdziek4n-admi-naf8-bd17-pracownik4e575",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "73535c35-4b7d-48df-b3bb-6d8fdf1f1476",
                            Email = "pracownikdziekanatu@fakultet.pl",
                            EmailConfirmed = true,
                            FirstName = "Patryk",
                            JobPosition = 1,
                            LastName = "Kyrtap",
                            LockoutEnabled = false,
                            NormalizedEmail = "PRACOWNIKDZIEKANATU@FAKULTET.PL",
                            NormalizedUserName = "PRACOWNIKDZIEKANATU@FAKULTET.PL",
                            PasswordHash = "AQAAAAEAACcQAAAAEI+UjMZeZYh+f6pee8o37GbLSaWcRbthrSiq5PHY3dwVv2RmcCMOZFKDfQvRBN2ZRQ==",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "",
                            TwoFactorEnabled = false,
                            UserName = "pracownikdziekanatu@fakultet.pl"
                        },
                        new
                        {
                            Id = "b01bex90-stud-ent8-bd17-00bd9344e575",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "190cf241-5250-4c6d-8cde-fe7bc13b0cef",
                            Email = "student@fakultet.pl",
                            EmailConfirmed = true,
                            FirstName = "Pilny",
                            JobPosition = 0,
                            LastName = "Student",
                            LockoutEnabled = false,
                            NormalizedEmail = "STUDENT@FAKULTET.pl",
                            NormalizedUserName = "STUDENT@FAKULTET.pl",
                            NumerIndeksu = "123456",
                            PasswordHash = "AQAAAAEAACcQAAAAEIqcFbc9JzhE3rABoyn2AfXzqvkhBSS242Ebt7idrTioqBw+nFom+OftSqa/pGZiMQ==",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "",
                            TwoFactorEnabled = false,
                            UserName = "student@fakultet.pl"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("fakultet.DAL.Models.UserAccount")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("fakultet.DAL.Models.UserAccount")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("fakultet.DAL.Models.UserAccount")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("fakultet.DAL.Models.UserAccount")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("fakultet.DAL.Models.Document", b =>
                {
                    b.HasOne("fakultet.DAL.Models.UserAccount", "ConcelledBy")
                        .WithMany()
                        .HasForeignKey("ConcelledById");

                    b.HasOne("fakultet.DAL.Models.UserAccount", "CreatedBy")
                        .WithMany()
                        .HasForeignKey("CreatedById");

                    b.HasOne("fakultet.DAL.Models.DocumentType", "DocumentType")
                        .WithMany()
                        .HasForeignKey("DocumentTypeId");

                    b.HasOne("fakultet.DAL.Models.UserAccount", "UnverifiedBy")
                        .WithMany()
                        .HasForeignKey("UnverifiedById");
                });

            modelBuilder.Entity("fakultet.DAL.Models.DocumentActivity", b =>
                {
                    b.HasOne("fakultet.DAL.Models.Document", "Document")
                        .WithMany("Activities")
                        .HasForeignKey("DocumentId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("fakultet.DAL.Models.UserAccount", "InitiatedBy")
                        .WithMany()
                        .HasForeignKey("InitiatedById");
                });

            modelBuilder.Entity("fakultet.DAL.Models.Files", b =>
                {
                    b.HasOne("fakultet.DAL.Models.Document", "Document")
                        .WithMany("FileList")
                        .HasForeignKey("DocumentId");
                });
#pragma warning restore 612, 618
        }
    }
}
