﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using fakultet.DAL;

namespace fakultet.DAL.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20190530082801_GOD_MAKE_IT_WORK_PLZ")]
    partial class GOD_MAKE_IT_WORK_PLZ
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");

                    b.HasData(
                        new
                        {
                            Id = "a18332c0-666b-4af8-bd17-00bd9344e575",
                            ConcurrencyStamp = "704ce039-8536-4727-9931-4004b21872f2",
                            Name = "Student",
                            NormalizedName = "STUDENT"
                        },
                        new
                        {
                            Id = "a18332c0-420b-4af8-bd17-00bd9344e575",
                            ConcurrencyStamp = "aef5fb62-22bd-4d68-b0a5-ee68952a2065",
                            Name = "Superadmin",
                            NormalizedName = "SUPERADMIN"
                        },
                        new
                        {
                            Id = "a18332c0-admi-naf8-bd17-00bd9344e575",
                            ConcurrencyStamp = "93656f21-8248-488c-96bd-8ac5a722db59",
                            Name = "Admin",
                            NormalizedName = "ADMIN"
                        },
                        new
                        {
                            Id = "a18332c0-mode-rato-rd17-00bd9344e575",
                            ConcurrencyStamp = "f5c75649-18d5-488d-a6d6-42553473863e",
                            Name = "Moderator",
                            NormalizedName = "MODERATOR"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");

                    b.HasData(
                        new
                        {
                            UserId = "b01bex90-stud-ent8-bd17-00bd9344e575",
                            RoleId = "a18332c0-666b-4af8-bd17-00bd9344e575"
                        },
                        new
                        {
                            UserId = "b01bex90-admi-naf8-bd17-00bd9344e575",
                            RoleId = "a18332c0-420b-4af8-bd17-00bd9344e575"
                        },
                        new
                        {
                            UserId = "b01rektor-admi-naf8-bd17-00bd9344e575",
                            RoleId = "a18332c0-admi-naf8-bd17-00bd9344e575"
                        },
                        new
                        {
                            UserId = "bdziek4n-admi-naf8-bd17-00bd9344e575",
                            RoleId = "a18332c0-admi-naf8-bd17-00bd9344e575"
                        },
                        new
                        {
                            UserId = "bdziek4n-admi-naf8-bd17-pracownik4e575",
                            RoleId = "a18332c0-mode-rato-rd17-00bd9344e575"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("fakultet.DAL.Models.Document", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CancelledReason");

                    b.Property<string>("ConcelledById");

                    b.Property<string>("CreatedById");

                    b.Property<int?>("DocumentTypeId");

                    b.Property<string>("RejectedById");

                    b.Property<string>("RejectedReason");

                    b.Property<DateTime?>("ResolveTime");

                    b.Property<DateTime>("SendTime");

                    b.Property<int>("Status");

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.HasIndex("ConcelledById");

                    b.HasIndex("CreatedById");

                    b.HasIndex("DocumentTypeId");

                    b.HasIndex("RejectedById");

                    b.ToTable("Documents");
                });

            modelBuilder.Entity("fakultet.DAL.Models.DocumentActivity", b =>
                {
                    b.Property<int>("DocumentActivityId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DateTime");

                    b.Property<int?>("DocumentId");

                    b.Property<string>("InitiatedById");

                    b.Property<string>("Message");

                    b.Property<int>("Type");

                    b.HasKey("DocumentActivityId");

                    b.HasIndex("DocumentId");

                    b.HasIndex("InitiatedById");

                    b.ToTable("DocumentActivities");
                });

            modelBuilder.Entity("fakultet.DAL.Models.DocumentType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AcceptingUserAccount");

                    b.Property<string>("Name");

                    b.Property<int>("VerifyingUserAccount");

                    b.HasKey("Id");

                    b.ToTable("DocumentTypes");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AcceptingUserAccount = 2,
                            Name = "Stypendia",
                            VerifyingUserAccount = 1
                        },
                        new
                        {
                            Id = 2,
                            AcceptingUserAccount = 2,
                            Name = "Warunki",
                            VerifyingUserAccount = 1
                        },
                        new
                        {
                            Id = 3,
                            AcceptingUserAccount = 2,
                            Name = "Urlop dziekański",
                            VerifyingUserAccount = 1
                        },
                        new
                        {
                            Id = 4,
                            AcceptingUserAccount = 2,
                            Name = "Podanie o dyplom",
                            VerifyingUserAccount = 1
                        },
                        new
                        {
                            Id = 5,
                            AcceptingUserAccount = 2,
                            Name = "Wypis z uczelni",
                            VerifyingUserAccount = 1
                        },
                        new
                        {
                            Id = 6,
                            AcceptingUserAccount = 3,
                            Name = "Zmiana kierunku studiów",
                            VerifyingUserAccount = 1
                        },
                        new
                        {
                            Id = 7,
                            AcceptingUserAccount = 3,
                            Name = "Zmiana terminu pracy dyplomowej",
                            VerifyingUserAccount = 1
                        },
                        new
                        {
                            Id = 8,
                            AcceptingUserAccount = 3,
                            Name = "Ponowne powtarzanie semestru",
                            VerifyingUserAccount = 1
                        });
                });

            modelBuilder.Entity("fakultet.DAL.Models.Files", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("DocumentId");

                    b.Property<string>("FileName");

                    b.HasKey("Id");

                    b.HasIndex("DocumentId");

                    b.ToTable("Files");
                });

            modelBuilder.Entity("fakultet.DAL.Models.UserAccount", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<string>("FirstName");

                    b.Property<int>("JobPosition");

                    b.Property<string>("LastName");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("NumerIndeksu");

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");

                    b.HasData(
                        new
                        {
                            Id = "b01bex90-admi-naf8-bd17-00bd9344e575",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "24a595e5-6330-46e5-86fd-52c07ba84c08",
                            Email = "admin@fakultet.pl",
                            EmailConfirmed = true,
                            FirstName = "Pan",
                            JobPosition = 0,
                            LastName = "SuperAdmin",
                            LockoutEnabled = false,
                            NormalizedEmail = "ADMIN@FAKULTET.pl",
                            NormalizedUserName = "SUPERADMIN123",
                            PasswordHash = "AQAAAAEAACcQAAAAELlu1bbyfFaAr5MDFvtkadeHpgKZxJfMV/bLnwn7FF35k5NzwNmRoxB7bSuiKb1ymw==",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "",
                            TwoFactorEnabled = false,
                            UserName = "superadmin123"
                        },
                        new
                        {
                            Id = "b01rektor-admi-naf8-bd17-00bd9344e575",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "45d84db6-00d2-46a2-8f41-1e179039a068",
                            Email = "rektor@fakultet.pl",
                            EmailConfirmed = true,
                            FirstName = "Michał",
                            JobPosition = 3,
                            LastName = "Szczytny",
                            LockoutEnabled = false,
                            NormalizedEmail = "REKTOR@FAKULTET.PL",
                            NormalizedUserName = "REKTOR@FAKULTET.PL",
                            PasswordHash = "AQAAAAEAACcQAAAAEMDAKNUqyRLkHwGFTk7B0brvl5fh8Hxq2jF7z6D0q26ebIvOp4FCgTv4Q9TuDRjLDg==",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "",
                            TwoFactorEnabled = false,
                            UserName = "rektor@fakultet.pl"
                        },
                        new
                        {
                            Id = "bdziek4n-admi-naf8-bd17-00bd9344e575",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "c7a547e8-e4cc-41e0-9038-e118172a4b03",
                            Email = "dziekan@fakultet.pl",
                            EmailConfirmed = true,
                            FirstName = "Jakub",
                            JobPosition = 2,
                            LastName = "Marzyciel",
                            LockoutEnabled = false,
                            NormalizedEmail = "DZIEKAN@FAKULTET.PL",
                            NormalizedUserName = "DZIEKAN@FAKULTET.PL",
                            PasswordHash = "AQAAAAEAACcQAAAAELew+jtaghdaPbU5DVRNAbEGRpgYaMJhxMss6+KGmG+dNdhed4sJOTzGPczefkzsJA==",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "",
                            TwoFactorEnabled = false,
                            UserName = "dziekan@fakultet.pl"
                        },
                        new
                        {
                            Id = "bdziek4n-admi-naf8-bd17-pracownik4e575",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "91de5fed-11b4-4b5e-8729-2372ada27284",
                            Email = "pracownikdziekanatu@fakultet.pl",
                            EmailConfirmed = true,
                            FirstName = "Patryk",
                            JobPosition = 1,
                            LastName = "Kyrtap",
                            LockoutEnabled = false,
                            NormalizedEmail = "PRACOWNIKDZIEKANATU@FAKULTET.PL",
                            NormalizedUserName = "PRACOWNIKDZIEKANATU@FAKULTET.PL",
                            PasswordHash = "AQAAAAEAACcQAAAAEH2I1vLUEm/E+mTaWoLYN7FGZBPccRoGVckntYxaFBv8SVNZ3mkGSwMyB211yKq8hg==",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "",
                            TwoFactorEnabled = false,
                            UserName = "pracownikdziekanatu@fakultet.pl"
                        },
                        new
                        {
                            Id = "b01bex90-stud-ent8-bd17-00bd9344e575",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "12069939-98be-4b73-b58d-7976d3fe51bd",
                            Email = "student@fakultet.pl",
                            EmailConfirmed = true,
                            FirstName = "Pilny",
                            JobPosition = 0,
                            LastName = "Student",
                            LockoutEnabled = false,
                            NormalizedEmail = "STUDENT@FAKULTET.pl",
                            NormalizedUserName = "STUDENT@FAKULTET.pl",
                            NumerIndeksu = "123456",
                            PasswordHash = "AQAAAAEAACcQAAAAELl5CdIAEay5phpfYUnfx+TR2ul+wVKiHiojac23+Sflrf/31TQaDoUwOKNE8GT6FQ==",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "",
                            TwoFactorEnabled = false,
                            UserName = "student@fakultet.pl"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("fakultet.DAL.Models.UserAccount")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("fakultet.DAL.Models.UserAccount")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("fakultet.DAL.Models.UserAccount")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("fakultet.DAL.Models.UserAccount")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("fakultet.DAL.Models.Document", b =>
                {
                    b.HasOne("fakultet.DAL.Models.UserAccount", "ConcelledBy")
                        .WithMany()
                        .HasForeignKey("ConcelledById");

                    b.HasOne("fakultet.DAL.Models.UserAccount", "CreatedBy")
                        .WithMany()
                        .HasForeignKey("CreatedById");

                    b.HasOne("fakultet.DAL.Models.DocumentType", "DocumentType")
                        .WithMany()
                        .HasForeignKey("DocumentTypeId");

                    b.HasOne("fakultet.DAL.Models.UserAccount", "RejectedBy")
                        .WithMany()
                        .HasForeignKey("RejectedById");
                });

            modelBuilder.Entity("fakultet.DAL.Models.DocumentActivity", b =>
                {
                    b.HasOne("fakultet.DAL.Models.Document", "Document")
                        .WithMany()
                        .HasForeignKey("DocumentId");

                    b.HasOne("fakultet.DAL.Models.UserAccount", "InitiatedBy")
                        .WithMany()
                        .HasForeignKey("InitiatedById");
                });

            modelBuilder.Entity("fakultet.DAL.Models.Files", b =>
                {
                    b.HasOne("fakultet.DAL.Models.Document", "Document")
                        .WithMany("FileList")
                        .HasForeignKey("DocumentId");
                });
#pragma warning restore 612, 618
        }
    }
}
