﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using fakultet.DAL;

namespace fakultet.DAL.Migrations
{
    [DbContext(typeof(AppDbContext))]
    partial class AppDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");

                    b.HasData(
                        new
                        {
                            Id = "a18332c0-666b-4af8-bd17-00bd9344e575",
                            ConcurrencyStamp = "195856ad-7273-4ec0-852a-3aa736835499",
                            Name = "Student",
                            NormalizedName = "STUDENT"
                        },
                        new
                        {
                            Id = "a18332c0-420b-4af8-bd17-00bd9344e575",
                            ConcurrencyStamp = "a48074f1-3fbd-4ca1-a71b-0b4ec5c1ae79",
                            Name = "Superadmin",
                            NormalizedName = "SUPERADMIN"
                        },
                        new
                        {
                            Id = "a18332c0-admi-naf8-bd17-00bd9344e575",
                            ConcurrencyStamp = "f6284a3e-2837-450d-baf1-d92cd9f200c5",
                            Name = "Admin",
                            NormalizedName = "ADMIN"
                        },
                        new
                        {
                            Id = "a18332c0-mode-rato-rd17-00bd9344e575",
                            ConcurrencyStamp = "2380b194-ae63-4e1c-83f6-9587ef747709",
                            Name = "Moderator",
                            NormalizedName = "MODERATOR"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");

                    b.HasData(
                        new
                        {
                            UserId = "b01bex90-stud-ent8-bd17-00bd9344e575",
                            RoleId = "a18332c0-666b-4af8-bd17-00bd9344e575"
                        },
                        new
                        {
                            UserId = "b01bex90-admi-naf8-bd17-00bd9344e575",
                            RoleId = "a18332c0-420b-4af8-bd17-00bd9344e575"
                        },
                        new
                        {
                            UserId = "b01rektor-admi-naf8-bd17-00bd9344e575",
                            RoleId = "a18332c0-admi-naf8-bd17-00bd9344e575"
                        },
                        new
                        {
                            UserId = "bdziek4n-admi-naf8-bd17-00bd9344e575",
                            RoleId = "a18332c0-admi-naf8-bd17-00bd9344e575"
                        },
                        new
                        {
                            UserId = "bdziek4n-admi-naf8-bd17-pracownik4e575",
                            RoleId = "a18332c0-mode-rato-rd17-00bd9344e575"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("fakultet.DAL.Models.Document", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CancelledReason");

                    b.Property<string>("ConsiderationById");

                    b.Property<DateTime?>("ConsiderationTime");

                    b.Property<string>("CreatedById");

                    b.Property<int?>("DocumentTypeId");

                    b.Property<string>("ReturnedReason");

                    b.Property<DateTime>("SendTime");

                    b.Property<int>("Status");

                    b.Property<string>("Title");

                    b.Property<string>("UnverifiedReason");

                    b.Property<string>("VerificationById");

                    b.Property<DateTime?>("VerificationTime");

                    b.HasKey("Id");

                    b.HasIndex("ConsiderationById");

                    b.HasIndex("CreatedById");

                    b.HasIndex("DocumentTypeId");

                    b.HasIndex("VerificationById");

                    b.ToTable("Documents");
                });

            modelBuilder.Entity("fakultet.DAL.Models.DocumentActivity", b =>
                {
                    b.Property<int>("DocumentActivityId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DateTime");

                    b.Property<int>("DocumentId");

                    b.Property<string>("InitiatedById");

                    b.Property<string>("Message");

                    b.Property<int>("Type");

                    b.HasKey("DocumentActivityId");

                    b.HasIndex("DocumentId");

                    b.HasIndex("InitiatedById");

                    b.ToTable("DocumentActivities");
                });

            modelBuilder.Entity("fakultet.DAL.Models.DocumentType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AcceptingUserAccount");

                    b.Property<int>("AllowedToSendUserAccount");

                    b.Property<string>("Name");

                    b.Property<int>("VerifyingUserAccount");

                    b.HasKey("Id");

                    b.ToTable("DocumentTypes");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AcceptingUserAccount = 2,
                            AllowedToSendUserAccount = 0,
                            Name = "Stypendia",
                            VerifyingUserAccount = 1
                        },
                        new
                        {
                            Id = 2,
                            AcceptingUserAccount = 2,
                            AllowedToSendUserAccount = 0,
                            Name = "Warunki",
                            VerifyingUserAccount = 1
                        },
                        new
                        {
                            Id = 3,
                            AcceptingUserAccount = 2,
                            AllowedToSendUserAccount = 0,
                            Name = "Urlop dziekański",
                            VerifyingUserAccount = 1
                        },
                        new
                        {
                            Id = 4,
                            AcceptingUserAccount = 2,
                            AllowedToSendUserAccount = 0,
                            Name = "Podanie o dyplom",
                            VerifyingUserAccount = 1
                        },
                        new
                        {
                            Id = 5,
                            AcceptingUserAccount = 2,
                            AllowedToSendUserAccount = 0,
                            Name = "Wypis z uczelni",
                            VerifyingUserAccount = 1
                        },
                        new
                        {
                            Id = 6,
                            AcceptingUserAccount = 3,
                            AllowedToSendUserAccount = 0,
                            Name = "Zmiana kierunku studiów",
                            VerifyingUserAccount = 1
                        },
                        new
                        {
                            Id = 7,
                            AcceptingUserAccount = 3,
                            AllowedToSendUserAccount = 0,
                            Name = "Zmiana terminu pracy dyplomowej",
                            VerifyingUserAccount = 1
                        },
                        new
                        {
                            Id = 8,
                            AcceptingUserAccount = 3,
                            AllowedToSendUserAccount = 0,
                            Name = "Ponowne powtarzanie semestru",
                            VerifyingUserAccount = 1
                        });
                });

            modelBuilder.Entity("fakultet.DAL.Models.Files", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("DocumentId");

                    b.Property<string>("FileName");

                    b.HasKey("Id");

                    b.HasIndex("DocumentId");

                    b.ToTable("Files");
                });

            modelBuilder.Entity("fakultet.DAL.Models.Notification", b =>
                {
                    b.Property<int>("NotificationId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Content");

                    b.Property<int>("DocumentId");

                    b.Property<bool>("Read");

                    b.Property<string>("RecipientId");

                    b.Property<string>("SecondaryContent");

                    b.Property<int>("Type");

                    b.HasKey("NotificationId");

                    b.HasIndex("RecipientId");

                    b.ToTable("Notifications");
                });

            modelBuilder.Entity("fakultet.DAL.Models.UserAccount", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<string>("FirstName");

                    b.Property<int>("JobPosition");

                    b.Property<string>("LastName");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("NumerIndeksu");

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");

                    b.HasData(
                        new
                        {
                            Id = "b01bex90-admi-naf8-bd17-00bd9344e575",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "cdb2d481-f6f3-42d5-9fce-fcb0d8012bba",
                            Email = "admin@fakultet.pl",
                            EmailConfirmed = true,
                            FirstName = "Pan",
                            JobPosition = 4,
                            LastName = "SuperAdmin",
                            LockoutEnabled = false,
                            NormalizedEmail = "ADMIN@FAKULTET.pl",
                            NormalizedUserName = "SUPERADMIN123",
                            PasswordHash = "AQAAAAEAACcQAAAAEN267x2kXnNIzOL4fGbKzKWynWzEyJKsmPkmOez2IMeP9/xdr+u/9k9DpFpBz2PpEg==",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "",
                            TwoFactorEnabled = false,
                            UserName = "superadmin123"
                        },
                        new
                        {
                            Id = "b01rektor-admi-naf8-bd17-00bd9344e575",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "9a21ceec-a45e-41ca-ad8b-3b70b5b7c33e",
                            Email = "rektor@fakultet.pl",
                            EmailConfirmed = true,
                            FirstName = "Michał",
                            JobPosition = 3,
                            LastName = "Szczytny",
                            LockoutEnabled = false,
                            NormalizedEmail = "REKTOR@FAKULTET.PL",
                            NormalizedUserName = "REKTOR@FAKULTET.PL",
                            PasswordHash = "AQAAAAEAACcQAAAAEKKDLav9MpdJwyKIYSimTlENAXUWrAzxurXop9EcS7e4d0DgvkRs0nhFeBIYGcNyxw==",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "",
                            TwoFactorEnabled = false,
                            UserName = "rektor@fakultet.pl"
                        },
                        new
                        {
                            Id = "bdziek4n-admi-naf8-bd17-00bd9344e575",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "c109beac-d705-4b1a-89c0-344fae1702d9",
                            Email = "dziekan@fakultet.pl",
                            EmailConfirmed = true,
                            FirstName = "Jakub",
                            JobPosition = 2,
                            LastName = "Marzyciel",
                            LockoutEnabled = false,
                            NormalizedEmail = "DZIEKAN@FAKULTET.PL",
                            NormalizedUserName = "DZIEKAN@FAKULTET.PL",
                            PasswordHash = "AQAAAAEAACcQAAAAEJj8QD9gh/4LWGr3tVEDEtGXeWxLhtDjD++B2Tk+BZxzvvmBg0DsQPDvg6OktwBlnQ==",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "",
                            TwoFactorEnabled = false,
                            UserName = "dziekan@fakultet.pl"
                        },
                        new
                        {
                            Id = "bdziek4n-admi-naf8-bd17-pracownik4e575",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "3f5d3c62-ccfa-4a7e-896d-060c3b7f08b9",
                            Email = "pracownikdziekanatu@fakultet.pl",
                            EmailConfirmed = true,
                            FirstName = "Patryk",
                            JobPosition = 1,
                            LastName = "Kyrtap",
                            LockoutEnabled = false,
                            NormalizedEmail = "PRACOWNIKDZIEKANATU@FAKULTET.PL",
                            NormalizedUserName = "PRACOWNIKDZIEKANATU@FAKULTET.PL",
                            PasswordHash = "AQAAAAEAACcQAAAAEDudFKj+rbcppPVmS1n+dZp4kykjNGiTQUg0yEMgG08FGLVuUdKkXoUogf47/iZwRg==",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "",
                            TwoFactorEnabled = false,
                            UserName = "pracownikdziekanatu@fakultet.pl"
                        },
                        new
                        {
                            Id = "b01bex90-stud-ent8-bd17-00bd9344e575",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "5ef745ba-ec4e-42c2-97d9-79af4aba2e64",
                            Email = "student@fakultet.pl",
                            EmailConfirmed = true,
                            FirstName = "Pilny",
                            JobPosition = 0,
                            LastName = "Student",
                            LockoutEnabled = false,
                            NormalizedEmail = "STUDENT@FAKULTET.pl",
                            NormalizedUserName = "STUDENT@FAKULTET.pl",
                            NumerIndeksu = "123456",
                            PasswordHash = "AQAAAAEAACcQAAAAEMEvSSZKrMw/vp6CySld/8GR3hBc/Z+dGPCcZlrLdnbT9kbFv8Ml2PlzL7qYbdblXA==",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "",
                            TwoFactorEnabled = false,
                            UserName = "student@fakultet.pl"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("fakultet.DAL.Models.UserAccount")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("fakultet.DAL.Models.UserAccount")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("fakultet.DAL.Models.UserAccount")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("fakultet.DAL.Models.UserAccount")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("fakultet.DAL.Models.Document", b =>
                {
                    b.HasOne("fakultet.DAL.Models.UserAccount", "ConsiderationBy")
                        .WithMany()
                        .HasForeignKey("ConsiderationById");

                    b.HasOne("fakultet.DAL.Models.UserAccount", "CreatedBy")
                        .WithMany()
                        .HasForeignKey("CreatedById");

                    b.HasOne("fakultet.DAL.Models.DocumentType", "DocumentType")
                        .WithMany()
                        .HasForeignKey("DocumentTypeId");

                    b.HasOne("fakultet.DAL.Models.UserAccount", "VerificationBy")
                        .WithMany()
                        .HasForeignKey("VerificationById");
                });

            modelBuilder.Entity("fakultet.DAL.Models.DocumentActivity", b =>
                {
                    b.HasOne("fakultet.DAL.Models.Document", "Document")
                        .WithMany("Activities")
                        .HasForeignKey("DocumentId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("fakultet.DAL.Models.UserAccount", "InitiatedBy")
                        .WithMany()
                        .HasForeignKey("InitiatedById");
                });

            modelBuilder.Entity("fakultet.DAL.Models.Files", b =>
                {
                    b.HasOne("fakultet.DAL.Models.Document", "Document")
                        .WithMany("FileList")
                        .HasForeignKey("DocumentId");
                });

            modelBuilder.Entity("fakultet.DAL.Models.Notification", b =>
                {
                    b.HasOne("fakultet.DAL.Models.UserAccount", "Recipient")
                        .WithMany()
                        .HasForeignKey("RecipientId");
                });
#pragma warning restore 612, 618
        }
    }
}
